# wandz-android-sdk

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/wandz/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/wandz/example/: AdaptiveSearchActivity.kt  AffinitiesActivity.kt  App.kt  DataActivity.kt  EventsActivity.kt  InteractionsActivity.kt  MainActivity.kt  SectionsActivity.kt  SplashActivity.kt
app/src/main/java/ai/wandz/example/ui/: MainCardView.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: input_background.xml  main_rounded_background.xml  rounded_border.xml  splash_bk.xml  splash_logo.xml
app/src/main/res/layout/: activity_adaptive_search.xml  activity_affinities.xml  activity_data.xml  activity_events.xml  activity_interactions.xml  activity_main.xml  activity_sections.xml  activity_splash.xml  code_view_card.xml  main_card_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/wandz/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
